[Format]
Type=PortableApps.comFormat
Version=3.0

[Details]
Name=NodeJS Portable
AppID=NodeJSPortable
Publisher=Gareth Flowers, Node JS Developers & PortableApps.com
Homepage=https://github.com/garethflowers/nodejs-portable/
Category=Development
Description=Node.js is an open-source, cross-platform runtime environment for developing server-side web applications.
Language=Multilingual

[License]
Shareable=true
OpenSource=true
Freeware=true
CommercialUse=true

[Version]
PackageVersion=5.7.0.0
DisplayVersion=5.7.0

[Control]
Icons=1
Start=NodeJSPortable.exe
